# TTCore.StoreProvider

./: .gitignore  App.cs  ReadMe.txt  Startup.cs  TTCore.StoreProvider.csproj  TTCore.StoreProvider.sln  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Apis/: FileController.cs  TestController.cs
Controllers/: BlogController.cs  CacheMemoryRuntimeController.cs  FileController.cs  HomeController.cs  TestController.cs  UrlTestController.cs  UsersController.cs  ViewController.cs  _IndexController.cs
Controllers/Page/: CategoryController.cs
Dapper.Contrib/: SqlMapperExtensions.cs  SqlMapperExtensionsAsync.cs
Dapper.Contrib/Dapper.Test/: Program.cs  Tests.cs
Data/: ApplicationDbContext.cs  DbMemoryContext.cs  DbUserContext.cs
Dtos/: MessageDto.cs
Extentions/: CorsMiddlewareExtention.cs  SignalRMiddlewareExtention.cs  Test_POSTStreamPipeExtention.cs  WebsocketExtention.cs
Grpc/: GreeterImpl.cs
Helpers/: HrefKeyTagHelper.cs  SPHelper.cs
Hubs/: ChatHub.cs  ClockHub.cs  GroupHub.cs  ImageMessageHub.cs  ImagesMessageHub.cs  MsgPackHub.cs  RedisHub.cs
Interfaces/: IClock.cs
Middleware/: ApiRazorMvcMiddleware.cs  ApiRazorMvcRoutingMiddleware.cs  FactoryActivatedMiddleware.cs  JwtMiddleware.cs  RequestCultureMiddleware.cs  ResponseCachingMiddleware.cs  SignalRMiddleware.cs  ValidateMimeMultipartContentFilter.cs
Middleware/Extentions/: ApiRazorMvcMiddlewareExtention.cs  CorsMiddlewareExtention.cs  ResponseCachingExtention.cs  SignalRMiddlewareExtention.cs  StaticFileExtention.cs  Test_POSTStreamPipeExtention.cs  WebsocketExtention.cs
Models/: Article.cs  CollectionItems.cs  FileDescriptionShort.cs  ImageMessage.cs  MessageDto.cs  MessageRedis.cs  Request.cs  User.cs  UserLogin.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  clock.cshtml  clock.cshtml.cs  signalr.cshtml  signalr.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: 103.130.215.181.pubxml
Protos/: greet.proto
SP/: CamlHelper.cs  DataBaseSP.cs  QueryService.cs  SPHelper.cs
ServiceBackground/: ClockWorker.cs  FeedService.cs  GrpcService.cs  LifetimeEventsHostedService.cs  RedisNotificationBroker.cs  RedisService.cs  TimedHostedService.cs
Services/: CacheMemoryRuntime.cs  GreeterService.cs  ImageService.cs  JwtService.cs  ScriptV8Service.cs
TagHelpers/: AddressTagHelperComponentTagHelper.cs  BodyScriptTagHelperComponent.cs  HeaderStyleTagHelperComponent.cs  HrefKeyTagHelper.cs  UiListTagHelper.cs
TagHelpers/Templates/: AddressToolTipScript.html
UI/: _ViewImports.cshtml  _ViewStart.cshtml
UI/Component/: FormEmailLetter.cshtml  MyList.cshtml
UI/Header/: JQueryBootstrap.cshtml
UI/Home/: Index.cshtml
UI/Layout/: Index.cshtml  None.cshtml
UI/Page/: Index.cshtml  Index.cshtml.cs
UI/Page/Category/: Cat-1.cshtml
Views/: _ViewImports.cshtml
Views.bak/: _ViewImports.cshtml
Views.bak/CacheMemoryRuntime/: Dependent.cshtml
Views/CacheMemoryRuntime/: Cache.cshtml  Callback.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: TestLinks.cshtml
nodejs/: npm install.txt  package-lock.json
wwwroot/: index.html  ws.html
wwwroot/js/: clock.js
wwwroot/json/: article.json  user.json
wwwroot/test/: _SwaggerUI.html  chat.html  clock.html  msgpack.html  upload.html
