<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\helloworld.proto" />
  </ItemGroup>
  <ItemGroup> 
    <Compile Remove="Controllers\Test\**" /> 
    <Compile Remove="Dapper.Contrib\Dapper.Test\**" />
    <Content Remove="Controllers\Test\**" />
    <Content Remove="Dapper.Contrib\Dapper.Test\**" />
    <EmbeddedResource Remove="Controllers\Test\**" />
    <EmbeddedResource Remove="Dapper.Contrib\Dapper.Test\**" />
    <None Remove="Controllers\Test\**" />
    <None Remove="Dapper.Contrib\Dapper.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Grpc\RouteGuideUtil.cs" />
    <Compile Remove="Models\FileDescriptionShort.cs" />
    <Compile Remove="Helpers\CamlHelper.cs" />
    <Compile Remove="Helpers\DataBaseSP.cs" />
    <Compile Remove="Helpers\QueryService.cs" />
    <Compile Remove="Services\GreeterService.cs" />
    <Compile Remove="TagHelpers\AddressTagHelperComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\httpapi.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\_ViewImports.cshtml" />
    <None Include="UI\_ViewStart.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.39.1" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.9" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlAgilityPack.Core\HtmlAgilityPack.Core.csproj" />
    <ProjectReference Include="..\TTCore.WebPImage\TTCore.WebPImage.csproj" />
  </ItemGroup>

</Project>
